<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        table .titulos {
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        table .categoria {
            font-weight: bold;
            text-align: center;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="titulos">Área</th>
                <th rowspan="2" class="titulos">Disciplina</th>
                <th colspan="2" class="titulos">Notas</th>
                <th rowspan="2" class="titulos">Média</th>
                <tr>
                    <td class="titulos">Nota 1</td>
                    <td class="titulos">Nota 2</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="categoria">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="categoria">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4">Média de Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>